<!DOCTYPE html>
<html lang="en">
<head>
    <title>About page</title>
    <style>
        
        .left {
            color: white;
            margin-left: 50px;
        }
        .right{
            display: flex;
            flex-direction: column;
            position: relative;
            bottom:740px;
            justify-content: center;
            align-items: flex-end;
            margin-top: 45px;
            }
            
/* mobile device*/
@media screen and (min-width:300px) and (max-width: 768px)
{
    .right{
        bottom: 600px;
    }
}
        .box {
            height: 230px;
            width: 300px;
            background-color: cornsilk;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
             }
             
/* mobile device*/
@media screen and (min-width:300px) and (max-width: 768px)
{
    .box{
        height:200px ;
        width:250px ;
        margin-right: 50px;
    }
}
        .small-img
        {
            height: 95px;
            width: 300px;
            border-radius: 10px;
        }
        .small-img:hover
        {
            transform: scale(1.010); 
           cursor: pointer;
           box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
        }
        .img1{
            height: 450px;
            width: 800px;
            padding-left: 5px;
            border-radius: 10px;
        }
        
/* mobile device*/
@media screen and (min-width:300px) and (max-width: 768px)
{
    .img1{
        height:200px ;
        width: 550px;
    }
}
        .text{
            
            padding-right: 420px;
            color: #cc3300;
            padding-left: 5px;
        }
        
/* mobile device*/
@media screen and (min-width:300px) and (max-width: 768px)
{
    .text
    {
        font-size: 15px;
    }
}
        .heading-1{
            padding-left: 55px;
            padding-top: 10px;
            font-size: 30px;
            color: #804000;
           }
            .heading-2{
            margin-right: 85px;
            font-size: 25px;
            color:#804000;
            margin-top: 50px;
           }
           

           .text-1{
            color:#cbcbb3;
            }
            .text-2{
               color:#c28c56; 
               
            }
            
/* mobile device*/
@media screen and (min-width:300px) and (max-width: 768px)
{
    .text-2{
        padding: 5px;
        font-size: 10px;
        margin-bottom: 5px;
    }
}
            body{
                
                background-color: #ffc266;
                font-family: sans-serif;
            }
            .container
            {
                height: 700px;
                width: 100%;
            }
            .navbar
{
  text-align: right;
  padding: 10px;
  position: fixed;
  top: 30px;
  right: 30px;
  
}
/* mobile device*/
@media screen and (min-width:300px) and (max-width: 768px)
{
  .navbar{
    top: 20px;
    right: 20px;
    padding: 5px;
  }
}
@media screen and (min-width:767px) and (max-width: 900px)
{
    .navbar
    {
        right: 5px;
        top: 5px;
        padding: 5px;
    }

}
.menu
{
   text-decoration: none;
   margin-top: 10px;
   margin-bottom: 10px;
   padding: 10px;
   color: black;
}
/* mobile device*/
@media screen and (min-width:300px) and (max-width: 768px)
{
  .menu{
    padding: 4px;
    font-size: 15px;
  }
}
@media screen and (min-width:300px) and (max-width: 768px)
{
    .menu{
        padding: 3px;
        font: 20px;
    }
}
.menu:hover
{
    color: red;
}


    </style>
</head>
<body>
    <div class="navbar">

        <a href="home.html" class="menu">Home</a>
        <a href="about.html" class="menu">About</a>
        <a href="gallary.html" class="menu">Gallary</a>
        <a href="register.html" class="menu">Register</a>
        <a href="login.html" class="menu">Login</a>
        <a href="contact.html" class="menu">Contact</a>

    </div>

    <div class="container">
        <h2 class="heading-1">Library Management System</h2>
        <div class="left">
            <img src="../img/Test img.png" class="img1"/>
            <p class="text">Library management systems are designed to manage the movement of books and maintain records of the members in a library. The software solution is designed based on the system requirements, the people involved, the content of the operation and the activity to be performed.
            </p>
        <p class="text">The system requirement in library management focuses on the possibility of search for books by title, author or subject by the member. They should be able to locate a book physically by the unique identification code and the rack number for each book. The system should provide details on the books held by the members. The system should limit the number of books that can be taken and the number of days that a book can be kept for. The system should generate fines when due from the member.
            The next step focuses on the functions of the librarian, the member and the system. Managing books by the librarian, searching for books by the members and notifications sent by the system are detailed in a case diagram.
        </p>

        </div>
        <div class="right">
            <h2 class="heading-2">Library Management</h2>
            <div class="box">
                <img src="../img/Test 1.webp" alt="img"  class="small-img"/>
                <h5 class="text-1">10 March 2023</h5>
                <p class="text-2">LMS is a web based solution which is developed on largest technology focused towards automating the vital activities of the Library</p>
            </div>
            <div class="box">
                <img src="../img/Test 2.jpg" alt="img" class="small-img" />
                <div>
                <h5 class="text-1">18 April 2023</h5>
                <p class="text-2">The LMS Solution can be integrated with Barcode for easy access and retrived of any from the Library</p>
            </div>
            </div>
            <div class="box">
                <img src="../img/Test 3.png" alt="img" class="small-img" />
                <h5 class="text-1">23 May 2023</h5>
                <p class="text-2">An online public access catalog facility can be provided for speedly retrived can be provided for speedly retrival of any kind of document</p>
            </div>
        </div>
        
    </div>
</body>
</html>